[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/VehicleCPP/Maps/MainLevel.MainLevel
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/VProject.VProjectGameInstance
GameDefaultMap=/Game/VehicleCPP/Maps/MainLevel.MainLevel
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/VehicleCPP/VProjectGameModeBP.VProjectGameModeBP_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Vehicle",NewGameName="/Script/VProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Vehicle",NewGameName="/Script/VProject")
+ActiveClassRedirects=(OldClassName="TP_VehicleWheelRear",NewClassName="VProjectWheelRear")
+ActiveClassRedirects=(OldClassName="TP_VehicleWheelFront",NewClassName="VProjectWheelFront")
+ActiveClassRedirects=(OldClassName="TP_VehiclePawn",NewClassName="VProjectPawn")
+ActiveClassRedirects=(OldClassName="TP_VehicleHud",NewClassName="VProjectHud")
+ActiveClassRedirects=(OldClassName="TP_VehicleGameMode",NewClassName="VProjectGameMode")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=VisualStudio2015

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=True
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667


